VITE_CLOUDINARY_CLOUD_NAME=dpg3b1xix
VITE_CLOUDINARY_API_KEY=763279425843922
VITE_CLOUDINARY_API_SECRET=NZtAWLs9ThcWomS5mvz5m-rDXcE
VITE_CLOUDINARY_UPLOAD_PRESET=your_upload_preset
VITE_BACKEND_URL=http://localhost:5000
